
$middle-width: 70vw
$middle-height: 80vh

$font: 'Segoe UI Variable', 'Segoe UI', SegoeUI, 'Helvetica Neue', Helvetica, Arial, sans-serif


@mixin m-bc-acive
	background: rgb(var(--text-on-bg-ac-color))
	& i
		color: rgb(var(--text-color))


@keyframes callPulse
	0%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1

@keyframes fadeIn
	from
		opacity: 0
		transform: scale(0.9)
	to
		opacity: 1
		transform: scale(1)


@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@keyframes answerPulse
	from
		-moz-box-shadow: 0 0 0 0 rgba(var(--color-bg-ac-bright), .4)
		box-shadow: 0 0 0 0 rgba(var(--color-bg-ac-bright), .4)
	50%
		-moz-box-shadow: 0 0 0 0.6em rgba(var(--color-bg-ac-bright), .4)
		box-shadow: 0 0 0 0.6em rgba(var(--color-bg-ac-bright), .4)
	to
		-moz-box-shadow: 0 0 0 0 rgba(var(--color-bg-ac-bright), .4)
		box-shadow: 0 0 0 0 rgba(var(--color-bg-ac-bright), .4)
#bc-root
	-moz-transition: 0.05s transform
	-o-transition: 0.05s transform
	-webkit-transition: 0.05s transform
	transition: 0.05s transform

	button
		outline: none
		position: relative
		-webkit-tap-highlight-color: transparent
	button:after
		content: ""
		display: block
		position: absolute
		border-radius: 4em
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: 0
		transition: all 0.5s
		box-shadow: 0 0 10px 40px rgba(var(--neutral-grad-2), .4)

	button.loading
		*
			display: none
		&:before
			content: ''
			position: absolute
			width: 16px
			height: 16px
			border: 2px solid transparent
			border-top-color: rgb(var(--text-color))
			border-radius: 50%
			animation: spin 0.6s linear infinite
			display: block



	button:active:after
		box-shadow: 0 0 0 0 rgba(var(--neutral-grad-2), .4)
		position: absolute
		border-radius: 4em
		left: 0
		top: 0
		opacity: 1
		transition: 0s

	&.full
		position: fixed !important
		z-index: 300000
		width: 100vw
		height: 100vh
		top: 0

		#bc-format
			i
				&::before
					content: "\f066"

	&.middle
		position: fixed !important
		z-index: 300000
		width: 100vw
		height: 100vh
		top: 0
		.bc-format
			display: none
		@media screen and (min-width: 1280px)
			z-index: 300000
			width: 70vw
			height: 80vh
			top: 10vh
			.bc
				&-topnav
					width: 70vw
					.bc-format
						display: initial
				&-video
					&-container
						width: $middle-width
						height: $middle-height
						position: relative

						.active
							video
								max-width: $middle-width
								max-height: $middle-height

						.minified
							position: absolute

				&-controls
					max-width: $middle-width
					bottom: 10vh
					padding: 2% 0


		#bc-format
			i
				&::before
					content: "\f065"

	&.minified
		position: fixed
		width: auto
		height: auto
		top: initial
		right: initial
		bottom: 20px
		left: 20px
		border: 1px solid transparent
		border-radius: 30px
		overflow: hidden

		.status
			display: none!important
		//cursor: grab
		.bc
			&-topnav
				width: auto
				padding: 5%
				opacity: 0
				.bc-call-info
					max-width: 100%
					.info
						overflow: hidden
						.name
							width: auto
							overflow: hidden
							text-overflow: ellipsis
							white-space: nowrap
				.options
					display: none
			&-video
				&-container
					width: auto
					height: auto
					max-height: initial !important
					padding-bottom: 0
					transition: width, height .3s ease
					&.vertical
						max-width: 250px
						.active
							max-width: 250px



				&.minified
					display: none
				&.active
					height: 100%
					max-width: 350px
					&.novid
						max-height: 250px
						padding: 1em
						max-width: 250px

					video
						transition: all .3s ease
						//height: 20vw
						width: auto
				//max-height: 250px
				.name
					@media screen and (max-width: 768px)
						display: none
				&-btn
					display: none
			&-controls
				position: absolute
				bottom: 0
				min-width: initial !important
				justify-content: space-between
				opacity: 0
				transition: opacity .3s ease
				@media screen and (max-width: 768px)
					display: none !important
				.bc
					&-btn
						width: 37px
						height: 37px
						display: flex
						justify-content: center
						align-items: center
						position: relative
						max-width: 55px
						max-height: 55px
						font-size: 0.8rem
						margin: 0
						&.bc-camera, &.bc-hide
							display: none
						&#bc-expand
							display: flex

		&:hover
			.bc-controls, .bc-topnav
				display: flex
				opacity: 1

		@media screen and (max-width: 768px)
			top: 65px !important
			right: 10px !important
			left: initial !important
			bottom: initial !important
			border-radius: 10px
			overflow: hidden

			.bc-video-container
				max-width: 250px
				&.vertical
					max-width: 25vw
			.bc-topnav
				display: none !important

.bc
	-webkit-tap-highlight-color: transparent !important
	&-container
		font-family: $font
		display: flex
		flex-wrap: wrap
		justify-content: space-evenly
		align-items: center
		& > div
			z-index: 333333

	&-notify
		z-index: 4444444 !important
		position: fixed
		top: 28px

	@media screen and (max-width: 768px)
		&-notify
			top : 56px

	&-incoming-call
		z-index: 33333
		padding: 10px
		width: 494px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		background: radial-gradient(87.44% 183.75% at 50% 50%, rgba(0, 0, 0, 0) 0%, #000000 100%), #242F3D
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5)
		border-radius: 12px
		@media screen and (max-width: 576px)
			padding: 16px
			width: 90vw
		.user
			display: flex
			justify-content: space-between
			max-width: 50%
			@media screen and (max-width: 576px)
				max-width: 70%
				margin-bottom: 16px

			.title
				text-align: center
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden
				line-height: 20px
				color: rgb(var(--color-cc-white))

				.name
					font-size: 16px
					text-align: left
					color: rgb(var(--text-on-bg-ac-color))
					width: 200px
					overflow: hidden
					text-overflow: ellipsis


				.description
					color: rgb(var(--neutral-grad-2))
					font-size: 14px
					text-align: left

			.avatar
				margin-right: 16px
				border: 2px solid transparent
				min-width: 44px
				width: 44px
				height: 44px
				border-radius: 50%
				overflow: hidden
				display: flex
				justify-content: center
				align-items: center
				font-size: 1.4em
				color: rgba(var(--background-hidden-layer, .1))
				img
					height: 100%
					width: 100%
		.buttons
			display: flex
			justify-content: space-between
			@media screen and (max-width: 576px)
				width: 100%
				justify-content: space-between
				.bc-btn
					width: 48% !important
					margin: 0
			.bc-btn
				width: 56px
				height: 48px
				border-radius: 12px
				margin: 0 10px
				border: none
				cursor: pointer
			.bc-answer
				background: linear-gradient(90deg, #495AFF 0%, #0ACFFE 100%), #00A4FF
				animation: answerPulse .8s infinite
				box-shadow: 0 0 0 0 #00A4FF
				transition: box-shadow 0.3s ease
				&:hover
					animation: none
					filter: brightness(90%)


			#bc-answer-voice
				height: 48px
				width: 48px
				border-radius: 24px
				background: linear-gradient(90deg, #495AFF55 0%, #0ACFFE55 100%), #00A4FF55

			.bc-decline
				background: linear-gradient(90deg, #EB3349 2.65%, #F45C43 100.53%), #EB5757
				& i
					transform: rotate(225deg)
			i
				color: rgb(var(--text-on-bg-ac-color))

	&-ended-call
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		background: radial-gradient(87.44% 183.75% at 50% 50%, rgba(0, 0, 0, 0) 0%, #000000 100%), #242F3D
		color: rgb(var(--text-on-bg-ac-color))

		.avatar
			display: flex
			border: 2px solid rgba(var(--background-hidden-layer, .1))
			width: 160px
			height: 160px
			border-radius: 50%
			overflow: hidden
			justify-content: center
			align-items: center
			font-size: 1.6em
			color: rgba(var(--background-hidden-layer, .1))
			img
				width: 100%
				height: 100%

		.name
			font-size: 28px
			font-weight: 600
			margin-top: 42px
			width: 400px
			text-align: center
			max-width: 90vw
			overflow: hidden
			text-overflow: ellipsis


		.description
			color: rgba(131,131,131,1)
			font-size: 16px
			line-height: 24px
			margin-top: 4px

		button
			cursor: pointer


	&-video
		position: relative
		display: flex
		justify-content: center
		@media screen and (orientation : portrait)
			max-width: 100%
		&-container
			display: flex
			justify-content: center
			flex-wrap: wrap
			align-items: center
			width: 100vw
			height: 100vh
			background: radial-gradient(55.29% 79.17% at 50% 47.76%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.88) 100%), #242F3D
			box-shadow: 0 32px 64px rgba(0, 0, 0, 0.56), 0 2px 21px rgba(0, 0, 0, 0.55)
			animation: fadeIn 0.5s ease-out
		@media screen and (orientation : portrait)
			justify-content: center
		.name
			position: absolute
			bottom: 0
			left: 0
			text-align: center
			font-size: 12px
			height: 12px
			line-height: 12px
			min-width: 60px
			background-color: rgba(255,255,255,0.4)

		& video
			max-height: 100%
			width: 100%
			@media screen and (orientation : portrait)
				max-height: 40vh
		&.active
			width: 100%
			margin: 0 auto
			height: 100vh
			max-height: 100vh

			.avatar
				border: 2px solid rgba(var(--background-hidden-layer, .1))
				width: 160px
				height: 160px
				margin-bottom: 20px
				border-radius: 50%
				overflow: hidden
				display: none
				justify-content: center
				align-items: center
				font-size: 1.6em
				color: rgba(var(--background-hidden-layer, .1))
				img
					width: 100%
					height: 100%
			.status
				display: none
				height: 0
				color: rgba(var(--background-hidden-layer, .1))
				transition: opacity .3s ease
				animation: 2s callPulse infinite
				text-align: center

			video
				max-height: 100vh
				max-width: 100vw
				width: auto !important
			&.novid
				max-height: 100%
				align-items: center
				align-content: center
				flex-wrap: wrap
				max-width: 200px
				.avatar
					margin-bottom: 0
					display: flex
				video
					display: none
				&.connecting
					.status
						display: block

		&.minified
			margin: 0
			border-radius: 20px
			z-index: 33333333
			position: fixed
			right: 20px
			bottom: 10%
			overflow: hidden

			video
				transform: scale(-1, 1)
				height: 15vh
				width: auto
				max-height: 150px
			@media screen and (orientation : portrait)
				video
					height: 15vh
					width: auto

		@media screen and (max-width: 768px)
			&.minified
				bottom: 120px


	&-controls
		display: flex
		justify-content: center
		position: fixed
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.99466) 99.44%)
		bottom: 0
		width: 100%
		padding: 5%
		min-width: 280px !important
		max-width: 100vw
		.bc-btn
			margin: 0 20px
			background: rgba(var(--neutral-grad-2), .4)
			text-align: center
			font-size: 1em
			font-weight: 600
			border-radius: 50%
			width: 55px
			height: 55px
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			border: none

			&:disabled
				cursor: not-allowed
				opacity: 0.5
				background: rgba(var(--neutral-grad-2), .2)

			&.active
				@include m-bc-acive

			@media screen and (max-width: 768px)
				margin: 0 10px
				width: 45px
				height: 45px

			& i
				pointer-events: none
				color: rgb(var(--text-on-bg-ac-color))

			&.bc-decline
				background: rgb(var(--color-bad))
				border: 1px solid transparent
				transform: rotate(225deg)

			&.bc-expand
				display: none

		.bc-device-selector
			margin: 0 20px

			@media screen and (max-width: 768px)
				margin: 0 10px

			.bc-btn
				margin: 0 !important


	@media screen and (max-width: 768px)
		&-controls
			padding-bottom : 60px

	&-topnav
		z-index: 4444444 !important
		display: flex
		justify-content: space-between
		align-items: center
		position: absolute
		top: 0
		right: 0
		left: 0
		color: rgb(var(--text-on-bg-ac-color))
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.799466) 0%, rgba(0, 0, 0, 0) 99.44%)
		padding: 26px 28px
		width: 100vw
		.options
			button
				background: transparent
				border: none
				cursor: pointer
				i
					color: rgb(var(--text-on-bg-ac-color))


	@media screen and (max-width: 768px)
		&-topnav
			padding-top : 44px

	&-call-info
		display: flex
		align-items: center
		.avatar
			display: flex
			min-width: 40px
			width: 40px
			height: 40px
			border-radius: 50%
			overflow: hidden
			justify-content: center
			align-items: center
			font-size: 1.6em
			color: rgba(var(--background-hidden-layer, .1))
			background: rgb(var(--neutral-grad-0))
			img
				height: 100%
		.info
			margin-left: 10px
			display: flex
			flex-direction: column
			.name
				font-weight: 700
				width: 200px
				overflow: hidden
				text-overflow: ellipsis
				transition: width .3s ease
				@media (pointer: fine)
					&:hover
						width: 400px




#controls
	&[data-call-type="voice"]
		#bc-video-on
			display: none
		#bc-video-off
			@include m-bc-acive
	&[data-call-type="video"]
		#bc-video-off
			display: none

.hidden
	display: none

.bc-device-selector
	position: relative
	display: inline-block
	margin: 0 20px

	@media screen and (max-width: 768px)
		margin: 0 10px

	.bc-btn
		margin: 0 !important
		position: relative

		&:not(:disabled)
			opacity: 1
			cursor: pointer
			background: rgba(var(--neutral-grad-2), .4)

		&:disabled
			+ .bc-selector-arrow
				display: none

	.bc-selector-arrow
		position: absolute
		top: -4px
		right: -4px
		background: rgb(var(--color-bg-ac))
		border-radius: 50%
		width: 16px
		height: 16px
		display: flex
		align-items: center
		justify-content: center
		font-size: 10px
		color: white
		pointer-events: none
		z-index: 1

		&::after
			content: "▼"
			font-size: 8px

.bc-audio-dropdown
	position: fixed
	bottom: 90px
	left: 50%
	transform: translateX(-50%)
	background: rgba(var(--background-secondary-theme), 0.95)
	border: 1px solid rgba(var(--neutral-grad-2), 0.3)
	border-radius: 16px
	color: rgb(var(--text-color))
	min-width: 280px
	max-width: 400px
	max-height: 60vh
	overflow-y: auto
	box-shadow: 0 12px 28px rgba(0, 0, 0, 0.5)
	z-index: 999999
	font-size: 14px
	backdrop-filter: blur(20px)
	opacity: 0
	transition: all 0.3s ease
	transform-origin: bottom center
	scale: 0.9

	&.show
		opacity: 1
		scale: 1

	@media screen and (max-width: 768px)
		bottom: 130px
		left: 10px
		right: 10px
		transform: none
		min-width: auto
		max-width: none

	&-header
		padding: 16px 20px 12px 20px
		font-weight: 600
		font-size: 13px
		color: rgb(var(--neutral-grad-3))
		background: rgba(var(--neutral-grad-1), 0.2)
		text-transform: uppercase
		letter-spacing: 0.5px
		border-bottom: 1px solid rgba(var(--neutral-grad-2), 0.2)

		i
			margin-right: 10px
			color: rgb(var(--color-bg-ac))
			font-size: 14px

	&-separator
		height: 1px
		background: rgba(var(--neutral-grad-2), 0.2)
		margin: 12px 0

	&-item
		padding: 16px 20px
		cursor: pointer
		font-size: 14px
		border-bottom: 1px solid rgba(var(--neutral-grad-2), 0.1)
		transition: all 0.2s ease
		display: flex
		align-items: center
		position: relative

		&:hover
			background: rgba(var(--color-bg-ac), 0.1)

		&:last-child
			border-bottom: none

		i
			margin-right: 16px
			width: 24px
			text-align: center
			color: rgb(var(--neutral-grad-2))
			font-size: 18px

		&.selected
			background: rgba(var(--color-bg-ac), 0.15)
			border-left: 4px solid rgb(var(--color-bg-ac))

			&::after
				content: "✓"
				position: absolute
				right: 20px
				color: rgb(var(--color-bg-ac))
				font-weight: bold
				font-size: 18px

			i
				color: rgb(var(--color-bg-ac))

		span
			flex: 1
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
			font-weight: 500



.bc-btn
	&.bc-audio-output
		position: relative

		&.active
			@include m-bc-acive

	&.bc-speaker-toggle
		&.speaker-mode
			background: rgba(var(--color-bg-ac), 0.8) !important

			i
				color: rgb(var(--text-on-bg-ac-color))

.bc-controls
	display: flex
	justify-content: center
	position: fixed
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.99466) 99.44%)
	bottom: 0
	width: 100%
	padding: 5%
	min-width: 280px !important
	max-width: 100vw
	gap: 12px
	flex-wrap: wrap

	.bc-control-group
		display: flex
		align-items: center
		background: rgba(48, 52, 60, 0.95)
		border-radius: 24px
		padding: 4px
		backdrop-filter: blur(15px)
		border: 1px solid rgba(var(--neutral-grad-2), 0.6)
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3)
		flex-shrink: 0

		.bc-device-selector
			margin: 0

			.bc-btn
				margin: 0
				width: 48px
				height: 48px
				border-radius: 50%
				background: transparent
				border: none
				color: rgb(var(--text-on-bg-ac-color))
				transition: all 0.2s ease

				&:hover:not(:disabled)
					background: rgba(70, 75, 85, 0.7)

				&:disabled
					opacity: 0.4
					cursor: not-allowed

				&.active
					background: rgb(var(--color-bg-ac))
					color: white

				&.bc-mute.active
					background: rgb(var(--color-bad))
					color: white

				i
					font-size: 20px

		.bc-selector-button
			width: 32px
			height: 48px
			background: transparent
			border: none
			border-left: 1px solid rgba(var(--neutral-grad-2), 0.6)
			color: rgb(var(--text-on-bg-ac-color))
			cursor: pointer
			display: flex
			align-items: center
			justify-content: center
			transition: all 0.2s ease

			&:hover
				background: rgba(70, 75, 85, 0.7)

			&:disabled
				opacity: 0.4
				cursor: not-allowed

			i
				font-size: 12px

	.bc-btn:not(.bc-control-group .bc-btn)
		margin: 0
		width: 56px
		height: 56px
		border-radius: 50%
		background: rgba(48, 52, 60, 0.95)
		border: 1px solid rgba(var(--neutral-grad-2), 0.6)
		color: rgb(var(--text-on-bg-ac-color))
		backdrop-filter: blur(15px)
		font-size: 20px
		transition: all 0.2s ease
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
		flex-shrink: 0

		&:hover:not(:disabled)
			background: rgba(70, 75, 85, 0.9)
			transform: scale(1.05)

		&:disabled
			opacity: 0.4
			cursor: not-allowed

		&.active
			background: rgb(var(--color-bg-ac))
			color: white

		&.bc-decline
			background: rgb(var(--color-bad))
			color: white
			transform: rotate(225deg)

			&:hover
				background: rgba(var(--color-bad), 0.8)
				transform: rotate(225deg) scale(1.05)

		&.bc-speaker-toggle
			&.speaker-mode
				background: rgb(var(--color-bg-ac))
				color: white

	@media screen and (max-width: 1024px)
		gap: 10px
		padding: 4%

		.bc-control-group
			.bc-btn
				width: 44px
				height: 44px

			.bc-selector-button
				width: 30px
				height: 44px

		.bc-btn:not(.bc-control-group .bc-btn)
			width: 52px
			height: 52px
			font-size: 18px

	@media screen and (max-width: 768px)
		padding: 3% 2%
		padding-bottom: 60px
		gap: 8px
		justify-content: space-around
		flex-wrap: wrap

		.bc-control-group
			.bc-btn
				width: 40px
				height: 40px

				i
					font-size: 18px

			.bc-selector-button
				width: 28px
				height: 40px

				i
					font-size: 10px

		.bc-btn:not(.bc-control-group .bc-btn)
			width: 48px
			height: 48px
			font-size: 16px

	@media screen and (max-width: 480px)
		padding: 2% 1%
		gap: 6px

		.bc-control-group
			border-radius: 20px

			.bc-btn
				width: 36px
				height: 36px

				i
					font-size: 16px

			.bc-selector-button
				width: 24px
				height: 36px

		.bc-btn:not(.bc-control-group .bc-btn)
			width: 44px
			height: 44px
			font-size: 14px

	@media screen and (max-width: 400px)
		.bc-speaker-toggle
			display: none

		.bc-expand
			display: none
